<!doctype html>
<html>
<title> Skin Disease Detection</title>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <title>Skin Disease Detection</title>

    <style>
        html {
            margin: 0%;
            padding: 0%;
        }
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        form {
            display: flex;
            height: 35vh;
            justify-content: center;
            align-items: center;
            margin-top:2px;
            width: 50%;
            text-align: center;
            margin: auto;
        }
        .details h2 {
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
        
        label:hover {
            transform: scale(1.03);
        }
        
         .details h2 {
             margin-bottom: 300px;
             position: relative;
             margin: auto;
             color: rgb(18, 231, 231);
             font-size: 3rem;
         }        
        
        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }
        
        .upload {
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
        }
        
         ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(44, 43, 43);
            border-radius: 15px;
        }
        
         ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(44, 43, 43);
            background-color: rgb(98, 100, 100);
        }
        
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(44, 43, 43);
        }
        
        input[type="submit"]:hover {
            color: rgb(250, 245, 245);
            background-color: rgb(98, 100, 100);
        }
        
        .carousel-caption {
            border-radius: 10px;
            background-color: rgba(107, 117, 107, 0.418);
            visibility: inherit;
        }
         
        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>


</head>

<body>

    <div>
        <img src="static/Images/image.jpg" class="w3-border w3-padding" alt="Skin Disease Detection" style="width:100%;  height:400px;">
    </div>
    <section>

        <div>
            <h1 class="text-center mt-5 ">Skin Disease Detector</h1>
            <h2 class="text-center mt-4 mb-4" style="font-size: 2em; color: red;"> <br> <br> Upload Skin Image </h2>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload"> 
                <!-- <input type="file" accept="image/*" capture /> -->
                <input type="submit" value="Predict">
                
            </form>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>